<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0%;
        }
        header{
           /* border: 2px solid red;*/
            padding: 70px;
            text-align: center;
            background-color: rgb(8,16,1);
            color: aliceblue;
            
        }
        main{
            margin: 50px;
            
        }
        footer{
            padding: 25px;
            background-color: rgb(8,16,1);
            color: aliceblue;
        }
       
       
    </style>
</head>

<body>
    <header> <!--header-->
        <h1>
            MINHA PRIMEIRA PÁGINA HTML
        </h1>
    </header>
    <main> <!--main-->
        <h2>HTML</h2>
        <hr>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore libero nam vitae autem, facere incidunt numquam quia saepe eius neque odio beatae tempora praesentium, iure aspernatur eos quasi laudantium eveniet.</p>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit, incidunt rerum voluptatibus deserunt ipsum omnis illo recusandae animi eveniet iusto voluptates eaque. Omnis autem, quis dolore saepe reprehenderit consequuntur.</P>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit, incidunt rerum voluptatibus deserunt ipsum omnis illo recusandae animi eveniet iusto voluptates eaque. Omnis autem, quis dolore saepe reprehenderit consequuntur.</P>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit, incidunt rerum voluptatibus deserunt ipsum omnis illo recusandae animi eveniet iusto voluptates eaque. Omnis autem, quis dolore saepe reprehenderit consequuntur.</P>

        <figure> <!--figure-->
            <img src="img/pexels-photo-11035371.jpeg" alt="figura">
            <figcaption>HTML</figcaption> <!--legenda da img-->
        </figure>

        <h2>CSS</h2>
        <hr>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore libero nam vitae autem, facere incidunt numquam quia saepe eius neque odio beatae tempora praesentium, iure aspernatur eos quasi laudantium eveniet.</p>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit, incidunt rerum voluptatibus deserunt ipsum omnis illo recusandae animi eveniet iusto voluptates eaque. Omnis autem, quis dolore saepe reprehenderit consequuntur.</P>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit, incidunt rerum voluptatibus deserunt ipsum omnis illo recusandae animi eveniet iusto voluptates eaque. Omnis autem, quis dolore saepe reprehenderit consequuntur.</P>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit, incidunt rerum voluptatibus deserunt ipsum omnis illo recusandae animi eveniet iusto voluptates eaque. Omnis autem, quis dolore saepe reprehenderit consequuntur.</P>

        <figure> <!--figure-->
            <img src="img/pexels-photo-11035386.jpeg" alt="figura">
            <figcaption>CSS</figcaption> <!--legenda da img-->
        </figure>
    </main>

    <footer> <!--footer-->
        <ul>
            <li>Lívia Almeida Marins</li>
            <li>Lívia Almeida Marins</li>
        </ul>
    </footer>

</body>
</html>